{
  "name": "py2js_vidstreaming",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "opn": "^6.0.0",
    "request": "^2.88.2",
    "request-ip": "^2.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whodanyalahmed/py2js_vidstreaming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whodanyalahmed/py2js_vidstreaming/issues"
  },
  "homepage": "https://github.com/whodanyalahmed/py2js_vidstreaming#readme"
}
